<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities6">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="ProyectoModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Padre" ColumnName="Padre" />
          <ScalarProperty Name="Madre" ColumnName="Madre" />
          <ScalarProperty Name="Tutor" ColumnName="Tutor" />
          <ScalarProperty Name="Enfermedades" ColumnName="Enfermedades" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AñoLectivo">
      <EntityTypeMapping TypeName="ProyectoModel.AñoLectivo">
        <MappingFragment StoreEntitySet="AñoLectivo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsignacionGrados">
      <EntityTypeMapping TypeName="ProyectoModel.AsignacionGrados">
        <MappingFragment StoreEntitySet="AsignacionGrados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocentesID" ColumnName="DocentesID" />
          <ScalarProperty Name="DivisionesID" ColumnName="DivisionesID" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionDocente">
      <EntityTypeMapping TypeName="ProyectoModel.CondicionDocente">
        <MappingFragment StoreEntitySet="CondicionDocente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directivos">
      <EntityTypeMapping TypeName="ProyectoModel.Directivos">
        <MappingFragment StoreEntitySet="Directivos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cv" ColumnName="Cv" />
          <ScalarProperty Name="InstitucionID" ColumnName="InstitucionID" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisiones">
      <EntityTypeMapping TypeName="ProyectoModel.Divisiones">
        <MappingFragment StoreEntitySet="Divisiones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="GradosID" ColumnName="GradosID" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="ProyectoModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CondicionDocenteID" ColumnName="CondicionDocenteID" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grados">
      <EntityTypeMapping TypeName="ProyectoModel.Grados">
        <MappingFragment StoreEntitySet="Grados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="NivelesID" ColumnName="NivelesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscripciones">
      <EntityTypeMapping TypeName="ProyectoModel.Inscripciones">
        <MappingFragment StoreEntitySet="Inscripciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AlumnosID" ColumnName="AlumnosID" />
          <ScalarProperty Name="DivisionesID" ColumnName="DivisionesID" />
          <ScalarProperty Name="AñoLectivoID" ColumnName="AñoLectivoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institucion">
      <EntityTypeMapping TypeName="ProyectoModel.Institucion">
        <MappingFragment StoreEntitySet="Institucion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoMin" ColumnName="CodigoMin" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Niveles">
      <EntityTypeMapping TypeName="ProyectoModel.Niveles">
        <MappingFragment StoreEntitySet="Niveles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="InstitucionID" ColumnName="InstitucionID" />
          <ScalarProperty Name="TurnoID" ColumnName="TurnoID" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnos">
      <EntityTypeMapping TypeName="ProyectoModel.Turnos">
        <MappingFragment StoreEntitySet="Turnos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Asignaciondivisiondocente" FunctionName="ProyectoModel.Store.Asignaciondivisiondocente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoModel.Asignaciondivisiondocente_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Inscripcionesconsultalistado" FunctionName="ProyectoModel.Store.Inscripcionesconsultalistado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoModel.Inscripcionesconsultalistado_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Institucion" ColumnName="Institucion" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Año" ColumnName="Año" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>